= Глава 1 <ch:ch01>

== Раздел 1: одноуровневые списки <sec:ch01-sec01>

=== Подраздел 1: пример нумерованного списка <subsec:ch01-sec01-sub01>

Пример «кавычек» и тире --- .

Пример нумерованного списка:
+ Первый элемент.
+ Второй элемент.

=== Подраздел 2: пример маркированного списка <subsec:ch01-sec01-sub02>

Пример маркированного списка:
- первый элемент;
- второй элемент.

== Раздел 2: многоуровневые списки <sec:ch01-sec02>

=== Подраздел 1: пример нумерованного списка <subsec:ch01-sec02-sub01>

Пример вложенного нумерованного списка:
+ Первый элемент:
  + Первый элемент первого элемента;
  + Второй элемент первого элемента;
+ Второй элемент:
  + Первый элемент второго элемента;
  + Второй элемент второго элемента.

=== Подраздел 2: пример маркированного списка <subsec:ch01-sec02-sub02>

Пример вложенного маркированного списка:
- первый элемент:
  - первый элемент первого элемента;
  - второй элемент первого элемента;
- Второй элемент:
  - первый элемент второго элемента;
  - второй элемент второго элемента.

Пример ссылки на рисунок в документе @fig:example01.
#figure(
  image("images/fibonacci.png", width: 50%),
  caption: [Пример рисунка в формате PNG.],
) <fig:example01>

Пример ссылки на рисунок в документе @fig:example02.
#figure(
  image("images/fibonacci.svg", width: 50%),
  caption: [Пример рисунка в формате SVG.],
) <fig:example02>

Пример ссылки на таблицу в документе @tab:example01.
#figure(
  kind: table,
  supplement: "Таблица",
  table(
    columns: (3cm, 3cm, 3cm, 5cm),
    [Минимальные требования], [1], [2], [3],
    [Версия операционной системы], [1], [2], [3],
    [Процессор], [1], [2], [3],
    [Графический API], [1], [2], [3],
  ),
  caption: [Системные требования],
) <tab:example01>

Пример ссылки на таблицу в документе @tab:example02.
#figure(
  kind: table,
  supplement: "Таблица",
  table(
    columns: (3cm, 3cm, 3cm, 5cm),
    [Минимальные требования], [1], [2], [3],
    [Версия операционной системы], [1], [2], [3],
    [Процессор], [1], [2], [3],
    [Графический API], [1], [2], [3],
  ),
  caption: [Системные требования],
) <tab:example02>

Пример оформления кода и ссылка на этот код @code:fibonacci.
#figure(
  kind: "listing",
  supplement: "Листинг",
  raw(read("src/fibonacci.py"), lang: "python", block: true),
  caption: [Пример программы вычисления n-ой последовательности Фибоначчи],
) <code:fibonacci>

Пример оформления кода и ссылка на этот код @code:example02.
#figure(
  kind: "listing",
  supplement: "Листинг",
  ```c
  #include <stdio.h>
  #include <omp.h>
  #define N 100

  int main(int argc, char *argv[]) {
    double a[N], b[N], c[N];
    int i;
    omp_set_dynamic(0); // запретить библиотеке openmp менять число потоков во время исполнения
    omp_set_num_threads(10); // установить число потоков в 10
    // инициализируем массивы
    for (i = 0; i < N; i++) {
        a[i] = i * 1.0;
        b[i] = i * 2.0;
    }
    // вычисляем сумму массивов
  #pragma omp parallel for shared(a, b, c) private(i)
     for (i = 0; i < N; i++)
       c[i] = a[i] + b[i];

    printf ("%f\n", c[10]);
    return 0;
  }
  ```,
  caption: [Сложение двух массивов параллельно десятью потоками (пример из https://ru.wikipedia.org/wiki/OpenMP)],
) <code:example02>
